name: 'go-test'
description: 'Runs go tests'
inputs:
  dir:  # id of input
    description: 'Directory in which to run tests'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dir }}
